<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style>

@import url(http://fonts.googleapis.com/css?family=PT+Serif|PT+Serif:b|PT+Serif:i);

section {
  background: #fcfff5;
  color: #193441;
  padding: 2em;
  font-family: "PT Serif", Baskerville, Georgia;
}

#follow {
  background: none;
}

.grey {
  color: #777;
}

.orange {
  color: #1F1F1F;
}


.counties {
fill: none;
stroke: #fcfff5;
stroke-linejoin: round;
}

.q0-9 { fill:rgb(247,251,255); }
.q1-9 { fill:rgb(222,235,247); }
.q2-9 { fill:rgb(198,219,239); }
.q3-9 { fill:rgb(158,202,225); }
.q4-9 { fill:rgb(107,174,214); }
.q5-9 { fill:rgb(66,146,198); }
.q6-9 { fill:rgb(33,113,181); }
.q7-9 { fill:rgb(8,81,156); }
.q8-9 { fill:rgb(8,48,107); }

rect.bordered {
stroke: #fcfff5;
stroke-width:2px;
}

text.mono {
font-size: 9pt;
font-family: Consolas, courier;
fill: #d1dbbd;
}

text.axis-workweek {
fill: #193441;
}

text.axis-worktime {
fill: #193441;
}

</style>

<section style="text-align:center;padding-top:5em;">
  <p style="font-size:120%;"><b>A Study on NYC Taxi Tipping Behavior</b></p>
  <br><br>
  <p stype="font-size:80%;"><b class="orange">Team .XLS</b><br>Yijun Xiao<br>Wenying Liu<br>Fangyun Sun</p>
</section>

<section id="tip-dist" style="text-align:center;padding:.35em;">
  <p style="font-size:80%">General Facts</p>
  <div id="dist-chart" style="font-size:50%;"></div>
  <p><b style="font-size:120%" class="orange">52</b>% passengers leave tips,<br>Most tip percentages fall in <b class="orange">10</b>% ~ <b class="orange">30</b>%.</p>
</section>

<section id="anormaly" style="padding:5em 9em;">
  <p>Tip percentage <b id="digit1" style="font-size:120%" class="orange"></b>%</p>
  <p class="grey">What is going on?</p>
</section>

<section style="padding:5em 9em;">
  <p>Tip percentage <b style="font-size:120%" class="orange">7200</b>%</p>
  <p>Trip time <b>43</b> min<br>Fare amount <b>¢1</b><br>Tip amount <b>$72</b></p>
  <p class="grey">Bad data / missing values?</p>
</section>

<section id="outline" style="text-align:center;padding-top:5em">
  <p><b id="text1"></b>
  <p><b id="text2"></b>
  <p><b id="text3"></b>
  <p><b id="text4"></b>
  <p><b id="text5"></b>    
</section>

<section style="text-align:center;padding:.35em;">
  <p style="font-size:80%">Payment Type</p>
  
</section>
  
<section id="tip-loc" style="text-align:center;padding:.35em;">
  <p style="font-size:80%">Pickup Location</p>  
  <div style="float:left;padding-left:2em;padding-top:2em;text-align:left">
    <p>Among all neighborhoods,<br>passengers picked up at <b class="orange">College Point</b><br>gave highest tips <b class="orange" style="font-size:120%">19.13</b>%.<br>Followed by <b>Corona</b>, <b>Cobble Hill</b>,<br>and <b>Carrol Gardens</b>.</p>
  </div>
  <div id="loc-chart" style="font-size:50%;float:right;"></div>
</section>

<section id="day-hour" style="text-align:center;padding:.35em;">
  <p style="font-size:80%">Time</p>  
  <div id="day-hour-chart" style="font-size:50%;"></div>
</section>

<section style="text-align:center;padding:.35em;font-size:1000%;">
  8
</section>

<section style="text-align:center;padding:.35em;font-size:1000%;">
  7
</section>

<section style="text-align:center;padding:.35em;font-size:1000%;">
  6
</section>

<section style="text-align:center;padding:.35em;font-size:1000%;">
  5
</section>

<section style="text-align:center;padding:.35em;font-size:1000%;">
  4
</section>

<section style="text-align:center;padding:.35em;font-size:1000%;">
  3
</section>

<section style="text-align:center;padding:.35em;font-size:1000%;">
  2
</section>

<section style="text-align:center;padding:.35em;font-size:1000%;">
  1
</section>

<section id="follow" style="padding-top:5em;background:url(sky.jpg);background-size:cover;">
  <p style="text-align:center;color:#000;font-size:200%;line-height:1.35em;">INSPIRATIONAL IMAGE<br>ACCOMPANIED BY<br>INSIGHTFUL COMMENTARY
  <p id="follow-anchor" style="position:fixed;text-indent:-1.25em;">&larr; When this bar reaches the top,<br>the next slide will fade in.
</section>

<section style="text-align:center;padding-top:5em;">
  <p>If you resize the window,
    <br>slide content will scale up or down
    <br>to fit automatically.
</section>

<section style="text-align:center;padding-top:0;">
  <canvas></canvas>
  <p style="position:absolute;z-index:1;padding-top:5em;left:0;width:100%;text-shadow:0 1px 0 #000;">Use <i>activate</i> and <i>deactivate</i> events
    <br>to enable complex animations
    <br>only when visible.
</section>

<section style="padding:5em 13em;">
  <p>Stack is made by <a href="http://bost.ocks.org/mike/" rel="author">Mike Bostock</a>
    <br>and is available on <a href="https://github.com/mbostock/stack">GitHub</a>
    <br>under the <a href="https://github.com/mbostock/stack/blob/gh-pages/LICENSE">BSD license</a>.
  <p><a style="color:#777;text-decoration:none;" href="https://github.com/mbostock/stack">View source to get started.</a>
</section>

<script src="d3.v3.min.js"></script>
<script src="stack.v1.min.js"></script>
<script>

  var mystack = stack()
  .on("activate", activate)
  .on("deactivate", deactivate);

  var section = d3.selectAll("section"),
  follow = d3.select("#follow"),
  followAnchor = d3.select("#follow-anchor"),
  tipDist = d3.select("#tip-dist"),
  tipLoc = d3.select("#tip-loc"),
  dayHour = d3.select("#day-hour"),  
  anormaly = d3.select("#anormaly"),
  outline = d3.select("#outline"),
  followIndex = section[0].indexOf(follow.node()),
  anormalyIndex = section[0].indexOf(anormaly.node()),
  outlineIndex = section[0].indexOf(outline.node()),
  tipLocIndex = section[0].indexOf(tipLoc.node()),
  tipDistIndex = section[0].indexOf(tipDist.node()),
  dayHourIndex = section[0].indexOf(dayHour.node());

  var texts = ["Payment Type", "Pickup/Dropoff Location", "Time", "Weather", "Travel Distance",],
  outlineids = ["#text1", "#text2", "#text3", "#text4", "#text5"];
  
  function refollow() {
  followAnchor.style("top", (followIndex + (1 - mystack.scrollRatio()) / 2 - d3.event.offset) * 100 + "%");
  }

  function activate(d, i) {
  if (i === followIndex) mystack.on("scroll.follow", refollow);
  if (i === tipDistIndex) startTipDist();
  if (i === tipLocIndex) startTipLoc();
  if (i === dayHourIndex) startDayHourMap();
  if (i === anormalyIndex) start7200("#digit1", 1000, 7200, 720);
  if (i === outlineIndex) startTyping(outlineids, texts);
  }
  
  function deactivate(d, i) {
  if (i === followIndex) mystack.on("scroll.follow", null);
  if (i === tipDistIndex) stopCharts();
  if (i === tipLocIndex) stopCharts();
  if (i === dayHourIndex) stopCharts();
  if (i === outlineIndex) clearContents(outlineids);
  }

  function clearContents(ids) {
  ids.forEach(function(id, index, array) {
  d3.select(id).interrupt().transition().text("");
  });
  }

  function startTyping(ids, data) {

  var delay = 700;
  ids.forEach(function(id, index, array) {
  var duration = data[index].length * 20;
  d3.select(id).transition()
  .delay(delay)
  .duration(duration)
  .ease("cubic-in-out")
  .tween("text", function () {
  var newText = data[index];
  var textLength = newText.length;
  return function (t) {
  this.textContent = newText.substr(0,
  Math.round( t * textLength) );
  };
  });
  delay = delay + duration + 700;
  });
  }

  function startDayHourMap() {
  var margin = { top: 50, right: 0, bottom: 100, left: 30 },
  width = 960 - margin.left - margin.right,
  height = 430 - margin.top - margin.bottom,
  gridSize = Math.floor(width / 24),
  legendElementWidth = gridSize*2,
  buckets = 9,
  //colors = ["#fff1e5","#ffe4cc","#ffd7b2","#ffc999","#ffbc7f","#ffaf66","#ffa24c","#ff9433","#ff8719"],
  colors = ["#f7fbff","#deebf7","#c6dbef","#9ecae1","#6baed6","#4292c6","#2171b5","#08519c","#08306B"],
  days = ["Mo", "Tu", "We", "Th", "Fr", "Sa", "Su"],
  times = ["1a", "2a", "3a", "4a", "5a", "6a", "7a", "8a", "9a", "10a", "11a", "12a", "1p", "2p", "3p", "4p", "5p", "6p", "7p", "8p", "9p", "10p", "11p", "12p"];

  d3.csv("daytimetippct.csv",
  function(d) {
  return {
  day: +d.day,
  hour: +d.hour,
  value: +d.value
  };
  },
  function(error, data) {
  var colorScale = d3.scale.quantile()
  .domain([0, buckets - 1, d3.max(data, function (d) { return d.value; })])
  .range(colors);

  var svg = d3.select("#day-hour-chart").append("svg")
  .attr("width", width + margin.left + margin.right)
  .attr("height", height + margin.top + margin.bottom)
  .append("g")
  .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  var dayLabels = svg.selectAll(".dayLabel")
  .data(days)
  .enter().append("text")
  .text(function (d) { return d; })
  .attr("x", 0)
  .attr("y", function (d, i) { return i * gridSize; })
  .style("text-anchor", "end")
  .attr("transform", "translate(-6," + gridSize / 1.5 + ")")
  .attr("class", function (d, i) { return ((i >= 0 && i <= 4) ? "dayLabel mono axis axis-workweek" : "dayLabel mono axis"); });

  var timeLabels = svg.selectAll(".timeLabel")
  .data(times)
  .enter().append("text")
  .text(function(d) { return d; })
  .attr("x", function(d, i) { return i * gridSize; })
  .attr("y", 0)
  .style("text-anchor", "middle")
  .attr("transform", "translate(" + gridSize / 2 + ", -6)")
  .attr("class", function(d, i) { return ((i >= 7 && i <= 16) ? "timeLabel mono axis axis-worktime" : "timeLabel mono axis"); });
														   
   var heatMap = svg.selectAll(".hour")
   .data(data)
   .enter().append("rect")
   .attr("x", function(d) { return (d.hour - 1) * gridSize; })
   .attr("y", function(d) { return (d.day - 1) * gridSize; })
   .attr("rx", 4)
   .attr("ry", 4)
   .attr("class", "hour bordered")
   .attr("width", gridSize)
   .attr("height", gridSize)
   .style("fill", colors[0]);

   heatMap.transition().duration(1000)
   .style("fill", function(d) { return colorScale(d.value); });
   heatMap.append("title").text(function(d) { return d.value; });

   var legend = svg.selectAll(".legend")
   .data([0].concat(colorScale.quantiles()), function(d) { return d; })
   .enter().append("g")
   .attr("class", "legend");

   legend.append("rect")
   .attr("x", function(d, i) { return legendElementWidth * i; })
   .attr("y", height)
   .attr("width", legendElementWidth)
   .attr("height", gridSize / 2)
   .style("fill", function(d, i) { return colors[i]; });

   legend.append("text")
   .attr("class", "mono")
   .text(function(d) { return "≥ " + Math.round(d); })
   .attr("x", function(d, i) { return legendElementWidth * i; })
   .attr("y", height + gridSize);
														   });
  }
  
  function start7200(id, start_val, end_val, duration) {

  d3.select(id)
  .text(start_val)
  .transition()
  .duration(duration)
  .ease('linear')
  .tween("text", function() {
  var i = d3.interpolate(this.textContent, end_val);
  return function(t) {
  this.textContent = Math.round(i(t));
  };
    });
  }
  
  function startTipDist() {
  var data = [ {name: "No tips", value: 47.7},
  {name: "<10%", value:  4.8},
	       {name: "10-20%", value:  22.5},
			      {name: "20-30%", value:  22.4},
					     {name: ">30%", value:  2.6} ];

    var margin = {top: 20, right: 20, bottom: 20, left: 20};
    width = 400 - margin.left - margin.right;
    height = width - margin.top - margin.bottom;

    var chart = d3.select("#dist-chart")
    .append('svg')
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + ((width/2)+margin.left) + "," + ((height/2)+margin.top) + ")");

    var radius = Math.min(width, height) / 2;

    var color = d3.scale.ordinal()
    .range(["#c6dbef", "#9ecae1", "#6baed6", "#4292c6", "#2171b5"]);
							  //colors = ["#f7fbff","#deebf7","#c6dbef","#9ecae1","#6baed6","#4292c6","#2171b5","#08519c","#08306B"],
							  
    var arc = d3.svg.arc()
    .outerRadius(radius - 20)
    .innerRadius(radius - 90);

    var pie = d3.layout.pie()
    .sort(null)
    .startAngle(1.1*Math.PI)
    .endAngle(3.1*Math.PI)
    .value(function(d) { return d.value; });

    var g = chart.selectAll(".arc")
    .data(pie(data))
    .enter().append("g")
    .attr("class", "arc");

    g.append("path")
    .attr("fill", function(d, i) { return color(i); })
    .transition()
    .ease("linear")
    .duration(1000)
    .attrTween("d", tweenPie);

    g.append("text")
    .attr("transform", function(d) { return "translate(" + arc.centroid(d) + ")"; })
    .attr("dy", ".35em")
    .attr("fill", "#1F1F1F")
    .attr("font-family", "\"PT Serif\", Baskerville, Georgia")
    .style("text-anchor", "middle")
    .text(function(d) { return d.data.name; });
    
    function tweenPie(b) {
    var i = d3.interpolate({startAngle: 1.1*Math.PI, endAngle: 1.1*Math.PI}, b);
    return function(t) { return arc(i(t)); };
    }
    }

    function stopCharts() {
    d3.select("svg").remove();
    }
    
    function startTipLoc() {
    
    var width  = 500;
    var height = 600;

    var rateById = {};

    var svg = d3.select("#loc-chart").append("svg")
    .attr("width", width)
    .attr("height", height)
    .append("g")
    .attr("transform", "translate(0,0)");

    var projection = d3.geo.mercator()
    .center([-73.94, 40.70])
    .scale(48000)
    .translate([width / 2, height / 2]);

    var path = d3.geo.path()
    .projection(projection);

    var quantize = d3.scale.quantize()
    .domain([0, 0.15])
    .range(d3.range(9).map(function(i) { return "q" + i + "-9"; }));

    d3.csv("result1.csv", function(error, counties) {
    counties.forEach(function(d) {
    rateById[d.NAME] = +d.rate;
    });
    });

    d3.json("nyc1.json", function(error, root) {

    if (error)
    return console.error(error);
    console.log(root.features);

    svg.selectAll("path").data(root.features)
    .enter()
    .append("path")
    .attr("stroke","#000")
    .attr("stroke-width",1)
    .attr("d", path )
    .attr("class",function(root){return quantize(rateById[root.properties.NAME])})


    });
    }
</script>
